# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2017, Linux Mint
# This file is distributed under the same license as the Linux Mint Installation Guide package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Linux Mint Installation Guide \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-03-29 10:21+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../boot_options.rst:2
msgid "Boot options"
msgstr ""

#: ../../boot_options.rst:4
msgid ""
"Some graphics cards and motherboards don't work well with the open-source "
"drivers present in Linux Mint by default."
msgstr ""

#: ../../boot_options.rst:7
msgid "Compatibility mode"
msgstr ""

#: ../../boot_options.rst:9
msgid ""
"The easiest option is to select ``compatibility mode`` from the USB stick "
"(or DVD) boot menu."
msgstr ""

#: ../../boot_options.rst:15
msgid "Grub menu (EFI mode)"
msgstr ""

#: ../../boot_options.rst:21
msgid "Isolinux menu (BIOS mode)"
msgstr ""

#: ../../boot_options.rst:23
msgid "If that doesn't work, you can try the ``nomodeset`` boot option."
msgstr ""

#: ../../boot_options.rst:26
msgid "Nomodeset boot option"
msgstr ""

#: ../../boot_options.rst:28
msgid ""
"In EFI mode, highlight the ``Start Linux Mint`` option and press :kbd:`e` to "
"modify the boot options."
msgstr ""

#: ../../boot_options.rst:34
msgid ""
"Replace ``quiet splash`` with ``nomodeset`` and press :kbd:`F10` to boot."
msgstr ""

#: ../../boot_options.rst:36
msgid ""
"In BIOS mode, highlight ``Start Linux Mint`` and press :kbd:`Tab` to modify "
"the boot options."
msgstr ""

#: ../../boot_options.rst:42
msgid ""
"Replace ``quiet splash`` with ``nomodeset`` and press :kbd:`Enter` to boot."
msgstr ""

#: ../../boot_options.rst:45
msgid ""
"Repeat this operation post-install in your grub boot menu and read :doc:"
"`drivers` to install additional drivers."
msgstr ""

#: ../../boot_options.rst:48
msgid "Other boot options"
msgstr ""

#: ../../boot_options.rst:50
msgid "If you still cannot boot try one of the following solutions:"
msgstr ""

#: ../../boot_options.rst:52
msgid "Try ``nouveau.noaccel=1`` instead of ``nomodeset``."
msgstr ""

#: ../../boot_options.rst:53
msgid ""
"After the installation, use :menuselection:`Advanced Options --> Recovery "
"mode` from the boot menu and choose ``resume``."
msgstr ""

#: ../../boot_options.rst:56
msgid "Install an older release"
msgstr ""

#: ../../boot_options.rst:58
msgid ""
"If your computer has compatibility issues with the latest Linux Mint "
"release, install a previous release from the same Linux Mint series."
msgstr ""

#: ../../boot_options.rst:60
msgid ""
"For instance, if you can't install Linux Mint 18.3 (which comes with a 4.10 "
"kernel), install Linux Mint 18 (which comes with a 4.4 kernel) and upgrade "
"to 18.3."
msgstr ""

#: ../../boot_options.rst:63
msgid ""
"The first release in each series uses an LTS (Long Term Support) kernel. "
"Upgrading from this release to the latest one in the series does not change "
"your kernel."
msgstr ""

#: ../../boot.rst:2
msgid "Boot Linux Mint"
msgstr ""

#: ../../boot.rst:4
msgid ""
"Now that you have Linux Mint on a USB stick (or DVD) boot the computer from "
"it."
msgstr ""

#: ../../boot.rst:6
msgid "Insert your USB stick (or DVD) into the computer."
msgstr ""

#: ../../boot.rst:8 ../../drivers.rst:23 ../../efi.rst:61 ../../oem.rst:21
msgid "Restart the computer."
msgstr ""

#: ../../boot.rst:10
msgid ""
"Before your computer boots your current operating system (Windows, Mac, "
"Linux) you should see your `BIOS <https://en.wikipedia.org/wiki/BIOS>`_ "
"loading screen. Check the screen or your computer's documentation to know "
"which key to press and instruct your computer to boot on USB (or DVD)."
msgstr ""

#: ../../boot.rst:13
msgid ""
"Most BIOS have a special key you can press to select the boot device and all "
"of them have a special key to enter the BIOS configuration screen (from "
"which you can define the boot order). Depending on the BIOS, these special "
"keys can be :kbd:`Escape`, :kbd:`F1`, :kbd:`F2`, :kbd:`F8`, :kbd:`F10`, :kbd:"
"`F11`, :kbd:`F12`, or :kbd:`Delete`. That information is usually briefly "
"written on the screen during the boot sequence."
msgstr ""

#: ../../boot.rst:16
msgid ""
"On Macs, keep your finger pressed on the :kbd:`Alt` or :kbd:`Option` key "
"after hearing the boot sound."
msgstr ""

#: ../../boot.rst:18
msgid ""
"The Linux Mint ISO can be booted both in EFI or BIOS mode. In EFI mode it "
"shows a grub menu. In BIOS mode it shows an isolinux menu."
msgstr ""

#: ../../boot.rst:24
msgid "The isolinux menu in BIOS mode"
msgstr ""

#: ../../boot.rst:30
msgid "The grub menu in EFI mode"
msgstr ""

#: ../../boot.rst:32
msgid ""
"From one of these menu, press :kbd:`Enter` to start Linux Mint from your USB "
"stick (or DVD)."
msgstr ""

#: ../../burn.rst:2
msgid "Create the bootable media"
msgstr ""

#: ../../burn.rst:4
msgid "The easiest way to install Linux Mint is with a USB stick."
msgstr ""

#: ../../burn.rst:6
msgid "If you cannot boot from USB, you can use a blank DVD."
msgstr ""

#: ../../burn.rst:9
msgid "How to make a bootable USB stick"
msgstr ""

#: ../../burn.rst:12
msgid "In Linux Mint"
msgstr ""

#: ../../burn.rst:14
msgid ""
"Right-click the ISO file and select :menuselection:`Make Bootable USB "
"Stick`, or launch :menuselection:`Menu --> Accessories --> USB Image Writer`."
msgstr ""

#: ../../burn.rst:20
msgid "Select your USB device and click :guilabel:`Write`."
msgstr ""

#: ../../burn.rst:23
msgid "In Windows, Mac OS, or other Linux distributions"
msgstr ""

#: ../../burn.rst:25
msgid "Download `Etcher <https://etcher.io/>`_, install it and run it."
msgstr ""

#: ../../burn.rst:31
msgid "Using Etcher"
msgstr ""

#: ../../burn.rst:33
msgid "Click :guilabel:`Select image` and select your ISO file."
msgstr ""

#: ../../burn.rst:35
msgid "Click :guilabel:`Select drive` and select your USB stick."
msgstr ""

#: ../../burn.rst:37
msgid "Click :guilabel:`Flash!`."
msgstr ""

#: ../../burn.rst:41
msgid "How to make a bootable DVD"
msgstr ""

#: ../../burn.rst:43
msgid "Optical discs are slow and burning to disc is prone to errors."
msgstr ""

#: ../../burn.rst:46
msgid "To prevent issues, burn at the lowest possible speed."
msgstr ""

#: ../../burn.rst:49
msgid ""
"Burn the content of the ISO onto the DVD, not the ISO file itself. When "
"finished, your DVD should contain directories such as ``boot`` and "
"``casper``, it shouldn't be an empty DVD containing an .iso file."
msgstr ""

#: ../../burn.rst:52
msgid "In Linux"
msgstr ""

#: ../../burn.rst:53
msgid "Install and use ``xfburn``."
msgstr ""

#: ../../burn.rst:56
msgid "In Windows"
msgstr ""

#: ../../burn.rst:57
msgid "Right-click the ISO file and select :menuselection:`Burn disk image`."
msgstr ""

#: ../../burn.rst:59
msgid ""
"To make sure the ISO was burned without any errors, select :menuselection:"
"`Verify disc after burning`."
msgstr ""

#: ../../burn.rst:62
msgid "In Mac OS"
msgstr ""

#: ../../burn.rst:63
msgid ""
"Right-click the ISO file and select :menuselection:`Burn Disk Image to Disc`."
msgstr ""

#: ../../choose.rst:2
msgid "Choose the right edition"
msgstr ""

#: ../../choose.rst:4
msgid ""
"You can download Linux Mint from the `Linux Mint website <https://linuxmint."
"com/download.php>`_."
msgstr ""

#: ../../choose.rst:6
msgid "Read below to choose which edition and architecture are right for you."
msgstr ""

#: ../../choose.rst:9
msgid "Cinnamon, MATE or Xfce?"
msgstr ""

#: ../../choose.rst:11
msgid ""
"Linux Mint comes in 3 different flavours, each featuring a different desktop "
"environment."
msgstr ""

#: ../../choose.rst:14 ../../choose.rst:26
msgid "Cinnamon"
msgstr ""

#: ../../choose.rst:14
msgid "The most modern, innovative and full-featured desktop"
msgstr ""

#: ../../choose.rst:15 ../../choose.rst:35
msgid "MATE"
msgstr ""

#: ../../choose.rst:15
msgid "A more stable, and faster desktop"
msgstr ""

#: ../../choose.rst:16 ../../choose.rst:44
msgid "Xfce"
msgstr ""

#: ../../choose.rst:16
msgid "The most lightweight and the most stable"
msgstr ""

#: ../../choose.rst:19
msgid ""
"The most popular version of Linux Mint is the Cinnamon edition. Cinnamon is "
"primarily developed for and by Linux Mint. It is slick, beautiful, and full "
"of new features."
msgstr ""

#: ../../choose.rst:28
msgid ""
"Linux Mint is also involved in the development of MATE, a classic desktop "
"environment which is the continuation of GNOME 2, Linux Mint's default "
"desktop between 2006 and 2011. Although it misses a few features and its "
"development is slower than Cinnamon's, MATE runs faster, uses less resources "
"and is more stable than Cinnamon."
msgstr ""

#: ../../choose.rst:37
msgid ""
"Xfce is a lightweight desktop environment. It doesn't support as many "
"features as Cinnamon or MATE, but it's extremely stable and very light on "
"resource usage."
msgstr ""

#: ../../choose.rst:46
msgid ""
"Of course, all three desktops are great and Linux Mint is extremely proud of "
"each edition. Although there are more features and better support in some "
"editions than others, and some do run faster and use less resources than "
"others, they're all great alternatives and choosing the right edition is "
"largely a matter of taste."
msgstr ""

#: ../../choose.rst:48
msgid ""
"Other than their features and performance, Cinnamon, MATE and Xfce also "
"represent three different desktop environments, with different menus, "
"different panels and configuration tools. The right one for you is the one "
"where you feel at home."
msgstr ""

#: ../../choose.rst:50
msgid ""
"If you are unsure which desktop to choose start with the Cinnamon edition. "
"Try them all eventually when you have the time. All three of them have their "
"own audience within the Linux Mint community and they're all very popular."
msgstr ""

#: ../../choose.rst:54
msgid "32-bit or 64-bit?"
msgstr ""

#: ../../choose.rst:56
msgid "64-bit is recommended."
msgstr ""

#: ../../choose.rst:58
msgid ""
"The 32-bit ISO images are provided for compatibility with older computers. "
"32-bit processors are extremely rare nowadays and most computers are able to "
"run in 64-bit. If your computer was manufactured after 2007, you probably "
"have a 64-bit processor."
msgstr ""

#: ../../choose.rst:60
msgid ""
"If you have an old computer and you are unsure whether or not it can run in "
"64-bit, read `X86 Chronology <https://en.wikipedia.org/wiki/"
"X86#Chronology>`_."
msgstr ""

#: ../../choose.rst:63
msgid ""
"You can try to boot Linux Mint 64-bit on your computer. If it isn't "
"compatible, nothing bad will happen. You will just get an error message."
msgstr ""

#: ../../codecs.rst:2
msgid "Multimedia codecs"
msgstr ""

#: ../../codecs.rst:4
msgid "Some multimedia content requires additional codecs to be installed."
msgstr ""

#: ../../codecs.rst:7
msgid ""
"If you were online when installing Linux Mint and you ticked the option to "
"install these codecs, they are already installed."
msgstr ""

#: ../../codecs.rst:9
msgid ""
"Launch :menuselection:`Menu --> Sound & Video --> Install Multimedia Codecs`."
msgstr ""

#: ../../codecs.rst:14
msgid "Click :guilabel:`Install`."
msgstr ""

#: ../../codecs.rst:16
msgid ""
"Enter your password and wait for the codecs to be installed on your computer."
msgstr ""

#: ../../drivers.rst:2
msgid "Hardware drivers"
msgstr ""

#: ../../drivers.rst:4
msgid ""
"One of the first things to do after installing Linux Mint is to check for "
"available hardware drivers."
msgstr ""

#: ../../drivers.rst:6
msgid "Launch :menuselection:`Menu --> Administration --> Driver Manager`."
msgstr ""

#: ../../drivers.rst:13
msgid ""
"If you are offline, the Driver Manager will complain that it cannot connect "
"to the Internet."
msgstr ""

#: ../../drivers.rst:19
msgid ""
"Insert your bootable Linux Mint USB stick (or DVD), wait for it to be "
"mounted, and click :guilabel:`OK`."
msgstr ""

#: ../../drivers.rst:21
msgid ""
"Tick the appropriate checkboxes to select the available drivers and click :"
"guilabel:`Apply Changes`."
msgstr ""

#: ../../efi.rst:2
msgid "EFI"
msgstr ""

#: ../../efi.rst:5
msgid "SecureBoot"
msgstr ""

#: ../../efi.rst:7
msgid ""
"If after installing Linux Mint in EFI mode, you are unable to boot due to a "
"``Secure Boot Violation``, you can try one of the following solutions:"
msgstr ""

#: ../../efi.rst:15
msgid "Restart the installation:"
msgstr ""

#: ../../efi.rst:14
msgid "Connect to the Internet before the installation"
msgstr ""

#: ../../efi.rst:15
msgid ""
"**Do not** select ``Install third-party software for graphics and Wi-Fi "
"hardware, Flash, MP3 and other media``."
msgstr ""

#: ../../efi.rst:17
msgid "Disable ``SecureBoot`` in the ``BIOS`` settings of your computer."
msgstr ""

#: ../../efi.rst:20
msgid ""
"For examples of how to disable secure boot on various computers, read "
"`Managing EFI Boot Loaders for Linux: Dealing with Secure Boot <http://www."
"rodsbooks.com/efi-bootloaders/secureboot.html>`_."
msgstr ""

#: ../../efi.rst:23
msgid "EFI boot order"
msgstr ""

#: ../../efi.rst:25
msgid ""
"If after installing Linux Mint in EFI mode, your computer skips the boot "
"menu and boots straight into Windows (or another operating system), you "
"probably have an issue with the boot order."
msgstr ""

#: ../../efi.rst:27
msgid "To modify the boot order:"
msgstr ""

#: ../../efi.rst:29 ../../multiboot.rst:18
msgid "Boot Linux Mint in ``live`` mode (with your USB stick or DVD)."
msgstr ""

#: ../../efi.rst:31 ../../multiboot.rst:20
msgid "Open a terminal."
msgstr ""

#: ../../efi.rst:33
msgid "Type ``sudo efibootmgr``."
msgstr ""

#: ../../efi.rst:35
msgid "This command lists the available boot options and the boot order."
msgstr ""

#: ../../efi.rst:41
msgid "In the screenshot above, there are three boot options:"
msgstr ""

#: ../../efi.rst:43
msgid "``ubuntu`` at ``0000``"
msgstr ""

#: ../../efi.rst:44
msgid "``linuxmint`` at ``0001``"
msgstr ""

#: ../../efi.rst:45
msgid "``Mac OS X`` at ``0081``"
msgstr ""

#: ../../efi.rst:47
msgid ""
"The boot order is ``0081``. This indicates that the computer only tries to "
"boot Mac OS and not Linux Mint."
msgstr ""

#: ../../efi.rst:50
msgid "For technical reasons Linux Mint uses ``ubuntu`` as its EFI boot name."
msgstr ""

#: ../../efi.rst:53
msgid ""
"To fix the boot order, type ``sudo efibootmgr --bootorder XXXX,YYYY`` (where "
"``XXXX`` and ``YYYY`` are the operating system boot options you want to "
"boot)."
msgstr ""

#: ../../efi.rst:59
msgid ""
"In the screenshot above, ``sudo efibootmgr --bootorder 0000,0081`` instructs "
"the computer to first try to boot Linux Mint (``ubuntu`` being the EFI boot "
"name for Linux Mint), and then Mac OS."
msgstr ""

#: ../../efi.rst:64
msgid ""
"In the screenshot above ``0000`` is the first boot option so the computer "
"boots on the Linux Mint grub menu. If grub fails (or if it is dismissed with "
"the ``exit`` command), the computer follows the boot order and then tries to "
"boot ``0081``, which corresponds to Mac OS."
msgstr ""

#: ../../help.rst:2
msgid "Where to find help"
msgstr ""

#: ../../help.rst:4
msgid ""
"Many users will be glad to help you and guide you through your first steps "
"with Linux if you are nice and patient with them and if you give them the "
"information they require to understand the issues you are facing."
msgstr ""

#: ../../help.rst:7
msgid "The forums"
msgstr ""

#: ../../help.rst:9
msgid ""
"The best place to find help is on the `Linux Mint Forums <https://forums."
"linuxmint.com>`_."
msgstr ""

#: ../../help.rst:12
msgid ""
"Search the forums before asking, in case someone else already asked the same "
"question."
msgstr ""

#: ../../help.rst:15
msgid "The chat room"
msgstr ""

#: ../../help.rst:17
msgid "Another great place to find help is in the IRC chat room."
msgstr ""

#: ../../help.rst:19
msgid ""
"To reach the chat room from within Linux Mint, launch :menuselection:`Menu --"
"> Internet --> HexChat`."
msgstr ""

#: ../../help.rst:21
msgid ""
"If you are using another operating system, you can use `Kiwiirc <https://"
"kiwiirc.com/client/irc.spotchat.org/?i#linuxmint-help>`_ to connect to the "
"chat room."
msgstr ""

#: ../../help.rst:24
msgid ""
"Many people are connected to the chat room but only look at it now and then. "
"Be patient after asking a question. Don't repeat it and stay connected until "
"you get an answer. It can sometimes take a few hours for somebody to see "
"your question and reply to you. Don't quit after a few minutes. It is "
"frustrating to you, but also to others who later see your question and are "
"unable to reply because you already left."
msgstr ""

#: ../../help.rst:27
msgid ""
"If you are using Hexchat, you can minimize it to tray by clicking its status "
"icon. People will often mention your nickname when replying to you. When "
"they do, your Hexchat status icon will blink to catch your attention."
msgstr ""

#: ../../help.rst:30
msgid "Community resources"
msgstr ""

#: ../../help.rst:32
msgid ""
"The `tutorials section <https://community.linuxmint.com/tutorial/search>`_ "
"is useful to find tutorials about Linux Mint."
msgstr ""

#: ../../help.rst:34
msgid ""
"The `hardware database <https://community.linuxmint.com/hardware/search>`_ "
"is useful to find compatible hardware."
msgstr ""

#: ../../help.rst:37
msgid "Local communities"
msgstr ""

#: ../../help.rst:39
msgid ""
"To find help in your language, use the `Local Communities <https://www."
"linuxmint.com/links.php>`_."
msgstr ""

#: ../../index.rst:2
msgid "Linux Mint Installation Guide"
msgstr ""

#: ../../index.rst:8
msgid ""
"Linux Mint comes in the form of an ISO image (an .iso file) which can be "
"used to make a bootable DVD or a bootable USB stick."
msgstr ""

#: ../../index.rst:10
msgid ""
"This guide will help you download the right ISO image, create your bootable "
"media and install Linux Mint on your computer."
msgstr ""

#: ../../index.rst:12 ../../sections.rst:5
msgid "Download"
msgstr ""

#: ../../index.rst:19 ../../sections.rst:7
msgid "Live Boot"
msgstr ""

#: ../../index.rst:26 ../../sections.rst:9
msgid "Installation"
msgstr ""

#: ../../index.rst:32 ../../sections.rst:11
msgid "Post-installation"
msgstr ""

#: ../../index.rst:41 ../../sections.rst:13
msgid "Troubleshooting"
msgstr ""

#: ../../index.rst:48 ../../sections.rst:15
msgid "Frequently Asked Questions"
msgstr ""

#: ../../install.rst:2
msgid "Install Linux Mint"
msgstr ""

#: ../../install.rst:5
msgid "The live session"
msgstr ""

#: ../../install.rst:7
msgid ""
"When you boot the computer from the USB stick (or DVD), Linux Mint starts a "
"``live session``. It logs you in automatically as a user called ``mint`` and "
"shows you a desktop with the installer on it:"
msgstr ""

#: ../../install.rst:13
msgid "The Linux Mint live session"
msgstr ""

#: ../../install.rst:15
msgid ""
"The ``live session`` is similar to a normal session (i.e. to Linux Mint once "
"it is permanently installed on the computer), but with the following "
"exceptions:"
msgstr ""

#: ../../install.rst:17
msgid ""
"The Live session is slower (it is loaded from a USB stick or DVD as opposed "
"to a SSD or HDD)."
msgstr ""

#: ../../install.rst:18
msgid ""
"Changes you make in the live session are not permanent. They are not written "
"to the USB stick (or DVD) and they do not impact the system installed by the "
"installer."
msgstr ""

#: ../../install.rst:19
msgid ""
"Some applications work differently (or not at all) in the live session "
"(Timeshift, Flatpak, Update Manager, Welcome Screen..etc.)."
msgstr ""

#: ../../install.rst:22
msgid ""
"The username for the live session is ``mint``. If asked for a password "
"press :kbd:`Enter`."
msgstr ""

#: ../../install.rst:25
msgid "Installing Linux Mint on the computer"
msgstr ""

#: ../../install.rst:27
msgid "To permanently install Linux Mint on your computer:"
msgstr ""

#: ../../install.rst:29
msgid "Double-click :guilabel:`Install Linux Mint`."
msgstr ""

#: ../../install.rst:31
msgid "Select your language."
msgstr ""

#: ../../install.rst:37
msgid "Connect to the Internet."
msgstr ""

#: ../../install.rst:43
msgid ""
"If you are connected to the Internet, tick the box to install the multimedia "
"codecs."
msgstr ""

#: ../../install.rst:49
msgid "Choose an installation type."
msgstr ""

#: ../../install.rst:55
msgid ""
"If Linux Mint is the only operating system you want to run on this computer "
"and all data can be lost on the hard drive, choose :guilabel:`Erase disk and "
"install Linux Mint`."
msgstr ""

#: ../../install.rst:58
msgid ""
":guilabel:`Encrypt the new Linux Mint installation for security` refers to "
"full disk encryption. At this stage of the installation your keyboard layout "
"wasn't yet selected so it is set to en_US. If you decide to use this option, "
"keep this in mind when entering a password. Note that there are issues with "
"this option and some NVIDIA drivers. If you are new to Linux use home "
"directory encryption instead (you can select it later during the "
"installation)."
msgstr ""

#: ../../install.rst:60
msgid ""
"If another operating system is present on the computer, the installer shows "
"you an option to install Linux Mint alongside it. If you choose this option, "
"the installer automatically resizes your existing operating system, makes "
"room and installs Linux Mint beside it. A boot menu is set up to choose "
"between the two operating systems each time you start your computer."
msgstr ""

#: ../../install.rst:64
msgid ""
"If you want to manage the partitions or specify which partitions to use, "
"select :guilabel:`Something else`."
msgstr ""

#: ../../install.rst:70
msgid ""
"Linux Mint requires one partition to be mounted on the root ``/`` directory."
msgstr ""

#: ../../install.rst:72
msgid ""
"The Linux Mint operating system (without additional software or personal "
"data) takes roughly 15GB, so give this partition a decent size (100GB or "
"more)."
msgstr ""

#: ../../install.rst:74
msgid "``ext4`` is recommended. It is the most popular Linux filesystem."
msgstr ""

#: ../../install.rst:79
msgid ""
"Also create a ``swap`` partition. This partition is used for hibernation and "
"as a safety buffer in case your computer runs out of RAM. Give this "
"partition a size equal to the amount of RAM in your computer."
msgstr ""

#: ../../install.rst:81
msgid "Select your timezone"
msgstr ""

#: ../../install.rst:87
msgid "Select your keyboard layout"
msgstr ""

#: ../../install.rst:93
msgid "Enter your user details"
msgstr ""

#: ../../install.rst:99
msgid ""
"Your ``name`` can be your real name, but it doesn't have to be. It is only "
"used locally, in the screensaver and on the login screen."
msgstr ""

#: ../../install.rst:101
msgid ""
"Your ``username`` is what you log in as, and your ``hostname`` is the name "
"of your computer on the network."
msgstr ""

#: ../../install.rst:103
msgid ""
"To prevent bugs only use lowercase characters, with no punctuation or "
"accentuation."
msgstr ""

#: ../../install.rst:105
msgid ""
"To protect your personal data against local attacks (people around you, or "
"in case your computer gets stolen), tick :guilabel:`Encrypt my home folder`."
msgstr ""

#: ../../install.rst:107
msgid "Choose a strong password."
msgstr ""

#: ../../install.rst:109
msgid "Enjoy the slideshow while Linux Mint is installed on your computer."
msgstr ""

#: ../../install.rst:115
msgid "When the installation is finished, click :guilabel:`Restart Now`."
msgstr ""

#: ../../install.rst:121
msgid ""
"The computer will then start to shut down and ask you to remove the USB disk "
"(or DVD). Upon reboot, your computer should show you a boot menu or start "
"your newly installed Linux Mint operating system."
msgstr ""

#: ../../locales.rst:2
msgid "Language support"
msgstr ""

#: ../../locales.rst:4
msgid ""
"Language support includes translations but also packages related to spell-"
"checking, synonyms, hyphenation and dictionnaries which enhance your "
"experience in software applications such as LibreOffice."
msgstr ""

#: ../../locales.rst:6
msgid "Launch :menuselection:`Menu --> Preferences --> Languages`."
msgstr ""

#: ../../locales.rst:12
msgid "Click :guilabel:`Install / Remove Language`."
msgstr ""

#: ../../locales.rst:18
msgid ""
"If beside your locale, you see a label saying ``Some language packs are "
"missing``, select your locale and click :guilabel:`Install language packs`."
msgstr ""

#: ../../multiboot.rst:2
msgid "Multi-boot"
msgstr ""

#: ../../multiboot.rst:5
msgid "Always install Windows first"
msgstr ""

#: ../../multiboot.rst:7
msgid ""
"Windows does not detect other operating systems and does not feature a boot "
"menu. When you install it, it overwrites your boot sequence and your "
"computer then boots straight into Windows."
msgstr ""

#: ../../multiboot.rst:9
msgid ""
"Linux Mint (and most Linux distributions) detects other operating systems "
"and builds a menu from which you can choose which system to boot."
msgstr ""

#: ../../multiboot.rst:11
msgid ""
"For this reason, if you want to dual-boot or multi-boot with Windows, it is "
"easier and recommended to install Windows first, before you install Linux "
"Mint."
msgstr ""

#: ../../multiboot.rst:14
msgid "Fix the boot sequence"
msgstr ""

#: ../../multiboot.rst:16
msgid "If Windows overwrites your boot sequence:"
msgstr ""

#: ../../multiboot.rst:22
msgid "To list your partitions, type ``lsblk -f``."
msgstr ""

#: ../../multiboot.rst:28
msgid ""
"Find the partition where Linux Mint is installed. On most systems this "
"should be the only ``ext4`` partition."
msgstr ""

#: ../../multiboot.rst:30
msgid "In the screenshot above:"
msgstr ""

#: ../../multiboot.rst:32
msgid ""
"``sdb`` is the USB stick (recognizable by its ``iso9660`` type which "
"corresponds to an ISO image)."
msgstr ""

#: ../../multiboot.rst:33
msgid "``sda`` is the hard drive."
msgstr ""

#: ../../multiboot.rst:34
msgid ""
"``sda4`` is the partition on the ``sda`` hard drive, where Linux Mint is "
"installed."
msgstr ""

#: ../../multiboot.rst:36
msgid "To list partition sizes, type ``lsblk``:"
msgstr ""

#: ../../multiboot.rst:42
msgid "To list partition labels, type ``blkid``:"
msgstr ""

#: ../../multiboot.rst:48
msgid ""
"Mount the Linux Mint partition and reinstall the grub menu with the "
"following commands:"
msgstr ""

#: ../../multiboot.rst:56
msgid ""
"In the commands above, replace /dev/sda4 and /dev/sda with the appropriate "
"names for your Linux Mint partition and your hard drive device."
msgstr ""

#: ../../oem.rst:2
msgid "Pre-installing Linux Mint (OEM Installation)"
msgstr ""

#: ../../oem.rst:4
msgid "In the ISO boot menu, ``OEM install`` is used to preinstall Linux Mint."
msgstr ""

#: ../../oem.rst:6
msgid "This option is useful to:"
msgstr ""

#: ../../oem.rst:8
msgid ""
"Manufacturers and resellers who want to install Linux Mint on computers they "
"sell to their customers."
msgstr ""

#: ../../oem.rst:9
msgid "People who want to sell or give their computer to somebody else."
msgstr ""

#: ../../oem.rst:11
msgid ""
"When you install Linux Mint in ``OEM`` mode, the operating system is "
"installed with a temporary user account and prepared for the computer's "
"future owner."
msgstr ""

#: ../../oem.rst:13
msgid "The user account is set up by the new owner."
msgstr ""

#: ../../oem.rst:15
msgid "To perform an OEM installation follow the steps below:"
msgstr ""

#: ../../oem.rst:17
msgid "Select ``OEM Install`` from the USB stick (or DVD) menu."
msgstr ""

#: ../../oem.rst:19
msgid "Launch the installer and follow the installation instructions."
msgstr ""

#: ../../oem.rst:23
msgid "Change any system settings or install additional software if you want."
msgstr ""

#: ../../oem.rst:25
msgid ""
"When ready, click :guilabel:`Prepare for shipping to end user`, enter the "
"password you chose during the installation, click :guilabel:`OK` and shut "
"down the computer."
msgstr ""

#: ../../oem.rst:31
msgid ""
"When the new owner of the computer boots the computer the following screen "
"appears:"
msgstr ""

#: ../../oem.rst:37
msgid ""
"The new owner selects his or her username, password, keyboard layout, "
"language, timezone and all the details relevant to create his or her user "
"account."
msgstr ""

#: ../../partitioning.rst:2
msgid "Partitioning"
msgstr ""

#: ../../partitioning.rst:5
msgid "Disks and partitions under Linux"
msgstr ""

#: ../../partitioning.rst:7
msgid ""
"If you are not familiar with the Linux naming scheme for devices and "
"partitions, or the concept of filesystems and mount points, read:"
msgstr ""

#: ../../partitioning.rst:9
msgid ""
"`A beginner’s guide to disks and disk partitions in Linux <http://linuxbsdos."
"com/2014/11/08/a-beginners-guide-to-disks-and-disk-partitions-in-linux/>`_"
msgstr ""

#: ../../partitioning.rst:10
msgid ""
"`Device Names in Linux <https://www.debian.org/releases/wheezy/amd64/apcs04."
"html.en>`_"
msgstr ""

#: ../../partitioning.rst:11
msgid ""
"`Understanding the Linux File System <http://etutorials.org/Linux+systems/red"
"+hat+linux+9+professional+secrets/Part+II+Exploring+Red+Hat+Linux/Chapter"
"+7+Red+Hat+Linux+Basics/Understanding+the+Linux+File+System/>`_"
msgstr ""

#: ../../partitioning.rst:14
msgid "Dedicated /home partition"
msgstr ""

#: ../../partitioning.rst:16
msgid ""
"In Linux, the ``/home`` directory is used to store user data and preferences."
msgstr ""

#: ../../partitioning.rst:18
msgid ""
"This directory contains one subdirectoy for each user account. Say your "
"username is ``john``, your home directory is ``/home/john``, your downloads "
"are in ``/home/john/Downloads``, your documents in ``/home/john/Documents``, "
"your Firefox bookmarks somewhere in ``/home/john/.mozilla`` and so on..."
msgstr ""

#: ../../partitioning.rst:20
msgid ""
"By giving ``/home`` its own dedicated partition, you separate the user data "
"from the rest of the operating system."
msgstr ""

#: ../../partitioning.rst:22
msgid ""
"The advantage is that you can wipe the operating system and replace it "
"without affecting the user data."
msgstr ""

#: ../../partitioning.rst:24
msgid "When installing Linux Mint:"
msgstr ""

#: ../../partitioning.rst:26
msgid ""
"Assign the ``/`` mount point to the partition dedicated to the operating "
"system, and tell the installer to format it."
msgstr ""

#: ../../partitioning.rst:28
msgid ""
"Assign the ``/home`` mount point to the partition dedicated to the user "
"data, and if it contains user data already, make sure to tell the installer "
"**not to format it**."
msgstr ""

#: ../../partitioning.rst:31
msgid ""
"This is not recommended for novice users. A misstep during the installation "
"could wipe all your data. Always make backups, make sure to select the right "
"partitions and to carefully review formatting options."
msgstr ""

#: ../../partitioning.rst:34
msgid ""
"A Linux Mint operating system takes about 15GB and grows as you install "
"additional software. If you can spare the size, give it 100GB. Keep most of "
"your free space for the home partition. User data (downloads, videos, "
"pictures) takes a lot more space."
msgstr ""

#: ../../timeshift.rst:2
msgid "System snapshots"
msgstr ""

#: ../../timeshift.rst:4
msgid ""
"Before you start using your operating system, set up system snapshots. Then "
"if anything goes wrong, you can restore your system from an earlier backup."
msgstr ""

#: ../../timeshift.rst:6
msgid "Launch :menuselection:`Menu --> Administration --> Timeshift`."
msgstr ""

#: ../../timeshift.rst:8
msgid "Select ``RSYNC`` and click :guilabel:`Next`."
msgstr ""

#: ../../timeshift.rst:13
msgid ""
"Select the device where you want system snapshots to be saved and click :"
"guilabel:`Next`."
msgstr ""

#: ../../timeshift.rst:19
msgid ""
"The selected device is not formatted and no data is lost. System snapshots "
"are saved into a newly created ``timeshift`` directory on the root of the "
"selected device."
msgstr ""

#: ../../timeshift.rst:21
msgid "Select when system snapshots are saved."
msgstr ""

#: ../../timeshift.rst:27
msgid ""
"System snapshots are incremental so although the first snapshot takes a "
"significant amount of spaces, new snapshots only take additional space for "
"files which have changed."
msgstr ""

#: ../../timeshift.rst:30
msgid ""
"``Boot`` snapshots are performed in the background and do not impact the "
"speed of the boot sequence."
msgstr ""

#: ../../timeshift.rst:32
msgid "Click :guilabel:`Finish`."
msgstr ""

#: ../../verify.rst:2
msgid "Verify your ISO image"
msgstr ""

#: ../../verify.rst:4
msgid ""
"It is important to verify the integrity and authenticity of your ISO image."
msgstr ""

#: ../../verify.rst:6
msgid ""
"The integrity check confirms that your ISO image was properly downloaded and "
"that your local file is an exact copy of the file present on the download "
"servers. An error during the download could result in a corrupted file and "
"trigger random issues during the installation."
msgstr ""

#: ../../verify.rst:8
msgid ""
"The authenticity check confirms that the ISO image you downloaded was signed "
"by Linux Mint, and thus that it isn't a modified or malicious copy made by "
"somebody else."
msgstr ""

#: ../../verify.rst:11
msgid "Download the SHA256 sums provided by Linux Mint"
msgstr ""

#: ../../verify.rst:13
msgid ""
"All `download mirrors <https://www.linuxmint.com/mirrors.php>`_ provide the "
"ISO images, a ``sha256sum.txt`` file and a ``sha256sum.txt.gpg`` file. You "
"should be able to find these files in the same place you downloaded the ISO "
"image from."
msgstr ""

#: ../../verify.rst:15
msgid ""
"If you can't find them, browse the `Heanet download mirror <https://ftp."
"heanet.ie/mirrors/linuxmint.com/stable/>`_ and click the version of the "
"Linux Mint release you downloaded."
msgstr ""

#: ../../verify.rst:17
msgid "Download both ``sha256sum.txt`` and ``sha256sum.txt.gpg``."
msgstr ""

#: ../../verify.rst:19
msgid ""
"Do not copy their content, use \"right-click->Save Link As...\" to download "
"the files themselves and do not modify them in any way."
msgstr ""

#: ../../verify.rst:22
msgid "Integrity check"
msgstr ""

#: ../../verify.rst:24
msgid ""
"To check the integrity of your local ISO file, generate its SHA256 sum and "
"compare it with the sum present in ``sha256sum.txt``."
msgstr ""

#: ../../verify.rst:31
msgid ""
"If you are using Windows follow the tutorial `How to verify the ISO image on "
"Windows <https://forums.linuxmint.com/viewtopic.php?f=42&t=291093>`_."
msgstr ""

#: ../../verify.rst:33
msgid ""
"If the sums match, your ISO image was successfully downloaded. If they "
"don't, download it again."
msgstr ""

#: ../../verify.rst:38
msgid "Authenticity check"
msgstr ""

#: ../../verify.rst:40
msgid ""
"To verify the authenticity of ``sha256sum.txt``, check the signature of "
"``sha256sum.txt.gpg`` by following the steps below."
msgstr ""

#: ../../verify.rst:43
msgid "Import the Linux Mint signing key:"
msgstr ""

#: ../../verify.rst:49
msgid "If gpg complains about the key ID, try the following commands instead:"
msgstr ""

#: ../../verify.rst:56
msgid ""
"Check the output of the last command, to make sure the fingerprint is ``27DE "
"B156 44C6 B3CF 3BD7 D291 300F 846B A25B AE09`` (with or without spaces)."
msgstr ""

#: ../../verify.rst:59
msgid "Verify the authenticity of sha256sum.txt:"
msgstr ""

#: ../../verify.rst:64
msgid ""
"The output of the last command should tell you that the file signature is "
"``good`` and that it was signed with the ``A25BAE09`` key."
msgstr ""

#: ../../verify.rst:67
msgid ""
"GPG might warn you that the Linux Mint signature is not trusted by your "
"computer. This is expected and perfectly normal."
msgstr ""

#: ../../verify.rst:70
msgid ""
"For more information on ISO verification, or to verify BETA, LMDE or old "
"releases, read `How to Verify ISO images <https://linuxmint.com/verify."
"php>`_."
msgstr ""
